xPlatAuction/xPlatAuction/Auctions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="xPlatAuction.Auctions">
  
  <TabbedPage.Children>
   <ContentPage Title="Auctions">
 
    <StackLayout Orientation="Vertical" VerticalOptions="Start">
      <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" HorizontalOptions="CenterAndExpand" />

      <ListView ItemsSource="{Binding Auctions}" ItemTapped="Auction_Tapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Title}" Detail="{Binding Description}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>

    <ContentPage Title="My Items">
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <ListView  ItemsSource="{Binding MyAuctionItems}" ItemTapped="MyItem_Tapped">
        <ListView.RowHeight>
        	<OnPlatform x:TypeArguments="x:Int32" iOS="50" Android="40" WinPhone="40" />
        </ListView.RowHeight>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                	
                  <StackLayout Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                      <Label Text="{Binding Name}">
	                      <Label.FontSize>
	                       <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="15" />
	                      </Label.FontSize>

                      </Label>
                      <Label Text="{Binding Description}">
                      	<Label.LineBreakMode>
                      		<OnIdiom x:TypeArguments="LineBreakMode" Phone="TailTruncation" Tablet="MiddleTruncation" />
                      	</Label.LineBreakMode>
 						  <Label.FontSize>
	                       <OnIdiom x:TypeArguments="x:Double" Phone="8" Tablet="12" />
	                      </Label.FontSize>
                      </Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End" >
                      <Label Text="{Binding MyHighestBid, StringFormat='My Bid: {0:c}'}">
                      	<Label.FontSize>
	                       <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="15" />
	                      </Label.FontSize>
                      </Label>
                      <Label Text="{Binding CurrentBid, StringFormat='Current: {0:c}'}">
                      	<Label.FontSize>
	                       <OnIdiom x:TypeArguments="x:Double" Phone="8" Tablet="12" />
	                      </Label.FontSize>
                      </Label>
                    </StackLayout>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
      </ListView>
      </StackLayout>
     </ContentPage>
    </TabbedPage.Children>
 
</TabbedPage>
